[gd_scene load_steps=14 format=3 uid="uid://cv8ymunnvfgx5"]

[ext_resource type="Script" uid="uid://dabuvopnm4x8t" path="res://scenes/weapons/knife/knife.gd" id="1_3d3jq"]
[ext_resource type="Texture2D" uid="uid://colidyf32vtc3" path="res://assets/sprites/weapons/wolfweapons.png" id="1_36fc5"]
[ext_resource type="AudioStream" uid="uid://dpgnxwqvk2vks" path="res://assets/audio/knife_stab.mp3" id="3_53qgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp3py"]
atlas = ExtResource("1_36fc5")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3jq"]
atlas = ExtResource("1_36fc5")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qgy"]
atlas = ExtResource("1_36fc5")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpw21"]
atlas = ExtResource("1_36fc5")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iairm"]
atlas = ExtResource("1_36fc5")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a2cjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp3py")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpw21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iairm")
}],
"loop": true,
"name": &"stab",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_c1np4"]
resource_name = "Idle"
length = 0.20002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yp3py"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3d3jq"]
resource_name = "Stab"
length = 0.80002004
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stab"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Base/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2xo1"]
_data = {
&"Idle": SubResource("Animation_c1np4"),
&"RESET": SubResource("Animation_yp3py"),
&"Stab": SubResource("Animation_3d3jq")
}

[node name="Knife" type="Node3D"]
script = ExtResource("1_3d3jq")

[node name="WeaponLayer" type="CanvasLayer" parent="."]

[node name="Base" type="Control" parent="WeaponLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite" type="AnimatedSprite2D" parent="WeaponLayer/Base"]
texture_filter = 1
position = Vector2(134, -40.999996)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_a2cjf")
animation = &"idle"

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../WeaponLayer")
libraries = {
&"": SubResource("AnimationLibrary_p2xo1")
}

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_53qgy")
