[gd_scene load_steps=4 format=3 uid="uid://b6rgy8f4q74j8"]

[ext_resource type="Texture2D" uid="uid://kr0mxy18erdx" path="res://assets/greybox_textures/greybox_checker_small.png" id="1_tlmpr"]
[ext_resource type="PackedScene" uid="uid://bljq3vkud567q" path="res://src/characters/player/player.tscn" id="2_tlmpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpfky"]
albedo_texture = ExtResource("1_tlmpr")

[node name="Tutorial" type="Node3D"]

[node name="OpeningBackground" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="OpeningDialogue" type="RichTextLabel" parent="OpeningBackground"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "OPENING_DIALOGUE"

[node name="StartingZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="Ground" type="CSGBox3D" parent="StartingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
material_override = SubResource("StandardMaterial3D_hpfky")
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(24, 0.01, 32)

[node name="Wall" type="CSGBox3D" parent="StartingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, 36)
size = Vector3(10, 2, 1)

[node name="Wall2" type="CSGBox3D" parent="StartingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 36)
size = Vector3(10, 2, 1)

[node name="Gate" type="CSGBox3D" parent="StartingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 36)
size = Vector3(5, 1.6, 0.2)

[node name="GorgeEntrance" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_tlmpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
