[gd_scene load_steps=3 format=3 uid="uid://b6rgy8f4q74j8"]

[ext_resource type="Texture2D" uid="uid://kr0mxy18erdx" path="res://assets/greybox_textures/greybox_checker_small.png" id="1_rnyxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub0e1"]
albedo_texture = ExtResource("1_rnyxf")

[node name="Tutorial" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ub0e1")
use_collision = true
collision_layer = 2
collision_mask = 5
size = Vector3(64, 0.001, 64)
