[gd_scene load_steps=4 format=3 uid="uid://csukfcep87u4i"]

[ext_resource type="Script" uid="uid://bkgampslekhig" path="res://src/shared/traps/arrow_trap/arrow_trap.gd" id="1_t5jp2"]
[ext_resource type="PackedScene" uid="uid://de76qur8js8hw" path="res://assets/models/arrpw_trap/arrow.glb" id="2_ielrc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vqgi"]
size = Vector3(0.39257813, 0.2581787, 0.5812378)

[node name="ArrowTrap" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_t5jp2")

[node name="arrow" parent="." instance=ExtResource("2_ielrc")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.0033598393, 0, 0.001956243)

[node name="CollisionArrow" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01953125, 0.07196045, -0.055877697)
shape = SubResource("BoxShape3D_2vqgi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
