[gd_scene load_steps=5 format=3 uid="uid://csukfcep87u4i"]

[ext_resource type="Script" uid="uid://bkgampslekhig" path="res://src/shared/traps/arrow_trap/arrow_trap.gd" id="1_t5jp2"]

[sub_resource type="PrismMesh" id="PrismMesh_lwvtm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_j3tos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vqgi"]
size = Vector3(0.39257813, 0.2581787, 0.5812378)

[node name="ArrowTrap" type="Area3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_t5jp2")

[node name="Arrowhead" type="MeshInstance3D" parent="."]
transform = Transform3D(3.821371e-16, -8.742278e-09, 0.20000002, -0.20000002, -8.742278e-09, -1.1292839e-23, 8.742278e-09, -0.20000002, -8.742278e-09, 3.5527137e-15, 0.059800506, -0.29847252)
mesh = SubResource("PrismMesh_lwvtm")
skeleton = NodePath("../Stick")

[node name="Stick" type="MeshInstance3D" parent="."]
transform = Transform3D(3.821371e-16, -8.742278e-09, 0.2, -0.2, -8.742278e-09, 0, 8.742278e-09, -0.2, -8.742278e-09, 0, 0.059800506, 0)
mesh = SubResource("CylinderMesh_j3tos")

[node name="CollisionArrow" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01953125, 0.07196045, -0.055877697)
shape = SubResource("BoxShape3D_2vqgi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
