[gd_scene load_steps=4 format=3 uid="uid://bo1kpbe0lvnkr"]

[ext_resource type="Script" uid="uid://rb6q6a4pmchd" path="res://src/shared/health_potion/health_potion.gd" id="1_8pnqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_664t8"]
albedo_color = Color(0, 0.39215687, 0, 1)
emission_enabled = true
emission = Color(0, 0.45490196, 0, 1)
emission_energy_multiplier = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_664t8"]
material = SubResource("StandardMaterial3D_664t8")

[node name="HealthPotion" type="MeshInstance3D"]
mesh = SubResource("PrismMesh_664t8")
script = ExtResource("1_8pnqm")
